#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 11
  yrange: 0 3396000000
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 10
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 1697962675.269437 1.6980e+09 -1.0000e+00 0 
1 1 1697962675.267142 1.6980e+09 -1.0000e+00 0 
2 2 1697962675.270607 1.6980e+09 -1.0000e+00 0 
3 3 1697962675.266067 1.6980e+09 -1.0000e+00 0 
4 4 1697962675.271071 1.6980e+09 -1.0000e+00 0 
5 5 1697962675.266207 1.6980e+09 -1.0000e+00 0 
6 6 1697962675.270717 1.6980e+09 -1.0000e+00 0 
7 7 1697962675.270147 1.6980e+09 -1.0000e+00 0 
8 8 1697962675.268818 1.6980e+09 -1.0000e+00 0 
9 9 1697962675.264044 1.6980e+09 -1.0000e+00 0 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
