#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Sendrecv 0.01254602 red MPI_Sendrecv
MPI_Comm_rank 2.67026e-05 green MPI_Comm_rank
MPI_Comm_size 1.90734e-06 blue MPI_Comm_size
MPI_Init 0 yellow MPI_Init
MPI_Finalize 0 purple MPI_Finalize
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
