Preprocess time from process 11 of 12, time = 0.000032
Preprocess time from process 1 of 12, time = 0.000038
Preprocess time from process 0 of 12, time = 0.000021
Preprocess time from process 2 of 12, time = 0.000029
Preprocess time from process 6 of 12, time = 0.000030
Preprocess time from process 4 of 12, time = 0.000022
Preprocess time from process 5 of 12, time = 0.000033
Preprocess time from process 7 of 12, time = 0.000024
Preprocess time from process 9 of 12, time = 0.000025
Preprocess time from process 3 of 12, time = 0.000023
Preprocess time from process 8 of 12, time = 0.000023
Preprocess time from process 10 of 12, time = 0.000028
