#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 9
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: # hash entries
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 8 
1 1 9 
2 2 9 
3 3 9 
4 4 9 
5 5 9 
6 6 9 
7 7 9 
8 8 9 
9 9 9 
10 10 9 
11 11 8 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 3
  legendlabel: nkeys
  linedetails: color=red
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
