#proc getdata:
data:
MPI_Sendrecv 167772160 154 44.81964 5.2978e-01 1.4615e+00 44.81964 154 100 100
MPI_File_write_at 178956632 4 39.3189 1.0638e+01 1.2600e+01 39.3189 4 52.1771290576085 33.3333333333333
MPI_File_write_at 178956628 8 36.03768 3.3267e-01 1.0638e+01 36.03768 8 47.8228709423915 66.6666666666667
MPI_File_read_at 178956628 8 1.411053 9.8863e-02 3.4539e-01 1.411053 8 68.9531776154434 66.6666666666667
MPI_File_read_at 178956632 4 0.63534 1.4384e-01 1.7603e-01 0.63534 4 31.0468223845566 33.3333333333333
 
 
#proc areadef
rectangle: 1 1 6 4
xautorange: 167772160 178956632
yautorange: 12 154
yaxis.stubs: inc
xscaletype: log
 yscaletype: log
yaxis.label: # calls <= buffer size
 
#proc xaxis
  label: Buffer size (bytes)
  selflocatingstubs: text
        1          1
        4          4
        16         16
        64         64
        256        256
        1024       1KB
        4096       4KB
        16384      16KB
        65536      64KB
        262144     256KB
        1048576    1MB
        4194304    4MB
        16777216   16MB
        67108864   64MB
        268435456  128MB
        1073741824 512MB
  
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_File_write_at
linedetails: color=red
legendlabel: MPI_File_write_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=red
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Sendrecv
linedetails: color=green
legendlabel: MPI_Sendrecv
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=green
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_File_open
linedetails: color=blue
legendlabel: MPI_File_open
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=blue
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_File_read_at
linedetails: color=yellow
legendlabel: MPI_File_read_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=yellow
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Comm_rank
linedetails: color=purple
legendlabel: MPI_Comm_rank
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=purple
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Init
linedetails: color=coral
legendlabel: MPI_Init
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=coral
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Comm_size
linedetails: color=darkblue
legendlabel: MPI_Comm_size
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=darkblue
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Finalize
linedetails: color=orange
legendlabel: MPI_Finalize
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=orange
 
#proc legend
location: max-0.5 max-0.5
