#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_File_write_at 75.35658 red MPI_File_write_at
MPI_Sendrecv 44.8199 green MPI_Sendrecv
MPI_File_open 3.011884 blue MPI_File_open
MPI_File_read_at 2.046393 yellow MPI_File_read_at
MPI_Comm_rank 3.76698e-05 purple MPI_Comm_rank
MPI_Init 0 coral MPI_Init
MPI_Finalize 0 orange MPI_Finalize
MPI_Comm_size 0 darkblue MPI_Comm_size
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
