#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 3396000000
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 1697966355.222743 1.6980e+09 -1.0000e+00 0 
1 1 1697966355.222566 1.6980e+09 -1.0000e+00 0 
2 2 1697966355.222452 1.6980e+09 -1.0000e+00 0 
3 3 1697966355.222176 1.6980e+09 -1.0000e+00 0 
4 4 1697966355.222960 1.6980e+09 -1.0000e+00 0 
5 5 1697966355.222179 1.6980e+09 -1.0000e+00 0 
6 6 1697966355.220473 1.6980e+09 -1.0000e+00 0 
7 7 1697966355.285175 1.6980e+09 -1.0000e+00 0 
8 8 1697966355.285084 1.6980e+09 -1.0000e+00 0 
9 9 1697966355.285160 1.6980e+09 -1.0000e+00 0 
10 10 1697966355.285508 1.6980e+09 -1.0000e+00 0 
11 11 1697966355.285412 1.6980e+09 -1.0000e+00 0 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
