#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 10
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: # hash entries
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 8 
1 1 10 
2 2 10 
3 3 10 
4 4 10 
5 5 10 
6 6 10 
7 7 10 
8 8 10 
9 9 10 
10 10 10 
11 11 8 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 3
  legendlabel: nkeys
  linedetails: color=red
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
