#proc getdata:
data:
MPI_Isend 20480 154 0.305381677 3.0994e-06 2.5525e-02 0.305381677 154 100 100
MPI_Wait 20480 296 0.01254108 0.0000e+00 3.9697e-04 0.01254108 296 99.8974461797001 96.1038961038961
MPI_Irecv 20480 154 0.00019812448 0.0000e+00 2.0981e-05 0.00019812448 154 100 100
MPI_Wait 939524096 12 1.287456e-05 0.0000e+00 2.1458e-06 1.287456e-05 12 0.102553820299952 3.8961038961039
 
 
#proc areadef
rectangle: 1 1 6 4
xautorange: 20480 939524096
yrange: 0 100
yaxis.stubs: inc
xscaletype: log
// yscaletype: log
yaxis.label: % comm time <= buffer size
 
#proc xaxis
  label: Buffer size (bytes)
  selflocatingstubs: text
        1          1
        4          4
        16         16
        64         64
        256        256
        1024       1KB
        4096       4KB
        16384      16KB
        65536      64KB
        262144     256KB
        1048576    1MB
        4194304    4MB
        16777216   16MB
        67108864   64MB
        268435456  128MB
        1073741824 512MB
  
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Isend
linedetails: color=red
legendlabel: MPI_Isend
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=red
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Wait
linedetails: color=green
legendlabel: MPI_Wait
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=green
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Irecv
linedetails: color=blue
legendlabel: MPI_Irecv
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=blue
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Comm_rank
linedetails: color=yellow
legendlabel: MPI_Comm_rank
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=yellow
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Comm_size
linedetails: color=purple
legendlabel: MPI_Comm_size
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=purple
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Finalize
linedetails: color=orange
legendlabel: MPI_Finalize
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=orange
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Init
linedetails: color=coral
legendlabel: MPI_Init
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=coral
 
#proc legend
location: max-0.5 max-0.5
