#proc areadef
  rectangle: 1 1 6 6
  frame: width=0.5 color=0.3
  xrange: -1 12
  yrange: -1 12
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 
  yaxis.stubrange: 0 
  xaxis.stubvert: yes
  xaxis.label: MPI_Rank
  yaxis.label: MPI_Rank
 
#proc rect
 rectangle: -0.500000(s) -0.500000(s) 0.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: -0.500000(s) 0.500000(s) 0.500000(s) 1.500000(s)
 color: gray(0.89)

#proc rect
 rectangle: 0.500000(s) -0.500000(s) 1.500000(s) 0.500000(s)
 color: gray(0.12)

#proc rect
 rectangle: 0.500000(s) 1.500000(s) 1.500000(s) 2.500000(s)
 color: gray(0.70)

#proc rect
 rectangle: 9.500000(s) -0.500000(s) 10.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 9.500000(s) 10.500000(s) 10.500000(s) 11.500000(s)
 color: gray(0.39)

#proc rect
 rectangle: 9.500000(s) 8.500000(s) 10.500000(s) 9.500000(s)
 color: gray(0.25)

#proc rect
 rectangle: 10.500000(s) -0.500000(s) 11.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 10.500000(s) 9.500000(s) 11.500000(s) 10.500000(s)
 color: gray(1.00)

#proc rect
 rectangle: 1.500000(s) -0.500000(s) 2.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 1.500000(s) 0.500000(s) 2.500000(s) 1.500000(s)
 color: gray(0.23)

#proc rect
 rectangle: 1.500000(s) 2.500000(s) 2.500000(s) 3.500000(s)
 color: gray(0.75)

#proc rect
 rectangle: 2.500000(s) -0.500000(s) 3.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 2.500000(s) 1.500000(s) 3.500000(s) 2.500000(s)
 color: gray(0.13)

#proc rect
 rectangle: 2.500000(s) 3.500000(s) 3.500000(s) 4.500000(s)
 color: gray(0.87)

#proc rect
 rectangle: 3.500000(s) -0.500000(s) 4.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 3.500000(s) 2.500000(s) 4.500000(s) 3.500000(s)
 color: gray(0.41)

#proc rect
 rectangle: 3.500000(s) 4.500000(s) 4.500000(s) 5.500000(s)
 color: gray(0.23)

#proc rect
 rectangle: 4.500000(s) -0.500000(s) 5.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 4.500000(s) 3.500000(s) 5.500000(s) 4.500000(s)
 color: gray(0.76)

#proc rect
 rectangle: 4.500000(s) 5.500000(s) 5.500000(s) 6.500000(s)
 color: gray(0.21)

#proc rect
 rectangle: 5.500000(s) -0.500000(s) 6.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 5.500000(s) 4.500000(s) 6.500000(s) 5.500000(s)
 color: gray(0.49)

#proc rect
 rectangle: 5.500000(s) 6.500000(s) 6.500000(s) 7.500000(s)
 color: gray(0.33)

#proc rect
 rectangle: 6.500000(s) -0.500000(s) 7.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 6.500000(s) 5.500000(s) 7.500000(s) 6.500000(s)
 color: gray(0.48)

#proc rect
 rectangle: 6.500000(s) 7.500000(s) 7.500000(s) 8.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 7.500000(s) -0.500000(s) 8.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 7.500000(s) 6.500000(s) 8.500000(s) 7.500000(s)
 color: gray(0.61)

#proc rect
 rectangle: 7.500000(s) 8.500000(s) 8.500000(s) 9.500000(s)
 color: gray(0.21)

#proc rect
 rectangle: 8.500000(s) -0.500000(s) 9.500000(s) 0.500000(s)
 color: gray(0.00)

#proc rect
 rectangle: 8.500000(s) 9.500000(s) 9.500000(s) 10.500000(s)
 color: gray(0.44)

#proc rect
 rectangle: 8.500000(s) 7.500000(s) 9.500000(s) 8.500000(s)
 color: gray(0.38)



#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.00) shape=square linecolor=black
 label: 4.368e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.20) shape=square linecolor=black
 label: 3.495e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.40) shape=square linecolor=black
 label: 2.621e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.60) shape=square linecolor=black
 label: 1.747e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.80) shape=square linecolor=black
 label: 8.737e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(1.00) shape=square linecolor=black
 label: 0.000e+00 sec
 
#proc legend
location: max+0.5 max-0.5
 
