#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 3396000000
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 1697970969.120575 1.6980e+09 -1.0000e+00 0 
1 1 1697970968.964932 1.6980e+09 -1.0000e+00 0 
2 2 1697970999.268719 1.6980e+09 -1.0000e+00 0 
3 3 1697970993.217434 1.6980e+09 -1.0000e+00 0 
4 4 1697970993.217522 1.6980e+09 -1.0000e+00 0 
5 5 1697970984.005531 1.6980e+09 -1.0000e+00 0 
6 6 1697970984.005394 1.6980e+09 -1.0000e+00 0 
7 7 1697970986.438142 1.6980e+09 -1.0000e+00 0 
8 8 1697970999.268874 1.6980e+09 -1.0000e+00 0 
9 9 1697970999.268813 1.6980e+09 -1.0000e+00 0 
10 10 1697970973.408276 1.6980e+09 -1.0000e+00 0 
11 11 1697970979.575295 1.6980e+09 -1.0000e+00 0 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
