#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Wait 57.94341 red MPI_Wait
MPI_Isend 17.134949822 green MPI_Isend
MPI_Irecv 1.442750563 blue MPI_Irecv
MPI_Comm_rank 3.79082e-05 yellow MPI_Comm_rank
MPI_Comm_size 2.86101e-06 purple MPI_Comm_size
MPI_Init 0 coral MPI_Init
MPI_Finalize 0 orange MPI_Finalize
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
