
#set TIMES = 1
#set FLOPS = 1
#set BYTES = 1
#set HPMCT = 0
#set SWICH = 1

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc areadef
  rectangle: 1 1 6 4
  xrange: 0 13
  yrange: 0 100
//  yautorange: datafield=2,3,4,5,6,7,8,9,10,11,12,13,14 hifix=100
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: sorted index
  yaxis.label: % of maximum across MPI ranks
  xaxis.stubrange: 0 12
  xaxis.labeldistance: 0.5
  xaxis.stubvert: yes



#if @HPMCT = 1


#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
 yfield: 2
 legendlabel: PAPI_DP_OPS
 linedetails: color=red
 sort: yes


#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
 yfield: 3
 legendlabel: PAPI_REF_CYC
 linedetails: color=green
 sort: yes


#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
 yfield: 4
 legendlabel: PAPI_SP_OPS
 linedetails: color=blue
 sort: yes


#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
 yfield: 5
 legendlabel: PAPI_TOT_CYC
 linedetails: color=yellow
 sort: yes


#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
 yfield: 6
 legendlabel: PAPI_VEC_SP
 linedetails: color=purple
 sort: yes


#endif


#if @TIMES = 1

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 7
  legendlabel: wtime
  linedetails: color=orange
 sort: yes

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 8
  legendlabel: utime
  linedetails: color=darkblue
 sort: yes

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 9
  legendlabel: stime
  linedetails: color=limegreen
 sort: yes

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 10
  legendlabel: mtime
  linedetails: color=skyblue
 sort: yes

#endif


#if @BYTES = 1

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 11
  legendlabel: gbyte
  linedetails: color=claret
 sort: yes

#endif

#if @FLOPS = 1
#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 12
  legendlabel: gflop
  linedetails: color=teal
 sort: yes

#endif


#if @SWICH = 1

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 13
  legendlabel: bytes_tx
  linedetails: color=magenta
 sort: yes

#proc getdata:
  command: cat hw1_12_pp23s69.1697970951.824598.ipm.xml_ipm_4566608/task_data

#proc lineplot
  yfield: 14
  legendlabel: bytes_rx
  linedetails: color=brightblue
 sort: yes

#endif

#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3

