#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange:  0 17.6102
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 2 4.74318e+01 1.44440e+01 1.91439e+00 8.41003e+00 39.02177
1 11 2.78422e+01 1.50976e+01 1.21154e+00 8.39971e+00 19.44249
2 0 1.72960e+01 1.51752e+01 1.18113e+00 8.24868e+00 9.04732
3 9 4.74320e+01 1.39381e+01 2.38769e+00 7.48194e+00 39.95006
4 6 3.21898e+01 1.46345e+01 1.73532e+00 7.31221e+00 24.87759
5 3 4.14015e+01 1.38440e+01 2.32398e+00 7.13595e+00 34.26555
6 8 4.74321e+01 1.39640e+01 2.32740e+00 7.08882e+00 40.34328
7 5 3.21687e+01 1.39444e+01 2.42715e+00 6.75923e+00 25.40947
8 1 1.71403e+01 1.44984e+01 1.93050e+00 4.52912e+00 12.61118
9 4 4.13806e+01 1.45370e+01 1.79146e+00 4.08246e+00 37.29814
10 10 2.15715e+01 1.42148e+01 1.97783e+00 3.64823e+00 17.92327
11 7 3.46222e+01 1.38744e+01 2.43500e+00 3.42463e+00 31.19757
                                                                                
 #proc bars
  lenfield: 4
  locfield: 2
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 2
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 2
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

