//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_61
.address_size 64

	// .globl	_Z6stage1Piii
// _ZZ6stage1PiiiE3mat has been demoted
// _ZZ10stage2_rowPiiiE3mat has been demoted
// _ZZ10stage2_colPiiiE3mat has been demoted
// _ZZ6stage3PiiiE3mat has been demoted

.visible .entry _Z6stage1Piii(
	.param .u64 _Z6stage1Piii_param_0,
	.param .u32 _Z6stage1Piii_param_1,
	.param .u32 _Z6stage1Piii_param_2
)
{
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6stage1PiiiE3mat[4096];

	ld.param.u64 	%rd1, [_Z6stage1Piii_param_0];
	ld.param.u32 	%r1, [_Z6stage1Piii_param_1];
	ld.param.u32 	%r2, [_Z6stage1Piii_param_2];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r1;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r5, %r1;
	mad.lo.s32 	%r7, %r6, %r2, %r4;
	mul.wide.s32 	%rd3, %r7, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r8, [%rd4];
	shl.b32 	%r9, %r5, 5;
	add.s32 	%r10, %r9, %r3;
	shl.b32 	%r11, %r10, 2;
	mov.u32 	%r12, _ZZ6stage1PiiiE3mat;
	add.s32 	%r13, %r12, %r11;
	st.shared.u32 	[%r13], %r8;
	bar.sync 	0;
	ld.shared.u32 	%r14, [%r13];
	shl.b32 	%r15, %r5, 7;
	add.s32 	%r16, %r12, %r15;
	ld.shared.u32 	%r17, [%r16];
	shl.b32 	%r18, %r3, 2;
	add.s32 	%r19, %r12, %r18;
	ld.shared.u32 	%r20, [%r19];
	add.s32 	%r21, %r20, %r17;
	min.s32 	%r22, %r14, %r21;
	st.shared.u32 	[%r13], %r22;
	bar.sync 	0;
	ld.shared.u32 	%r23, [%r13];
	ld.shared.u32 	%r24, [%r16+4];
	ld.shared.u32 	%r25, [%r19+128];
	add.s32 	%r26, %r25, %r24;
	min.s32 	%r27, %r23, %r26;
	st.shared.u32 	[%r13], %r27;
	bar.sync 	0;
	ld.shared.u32 	%r28, [%r13];
	ld.shared.u32 	%r29, [%r16+8];
	ld.shared.u32 	%r30, [%r19+256];
	add.s32 	%r31, %r30, %r29;
	min.s32 	%r32, %r28, %r31;
	st.shared.u32 	[%r13], %r32;
	bar.sync 	0;
	ld.shared.u32 	%r33, [%r13];
	ld.shared.u32 	%r34, [%r16+12];
	ld.shared.u32 	%r35, [%r19+384];
	add.s32 	%r36, %r35, %r34;
	min.s32 	%r37, %r33, %r36;
	st.shared.u32 	[%r13], %r37;
	bar.sync 	0;
	ld.shared.u32 	%r38, [%r13];
	ld.shared.u32 	%r39, [%r16+16];
	ld.shared.u32 	%r40, [%r19+512];
	add.s32 	%r41, %r40, %r39;
	min.s32 	%r42, %r38, %r41;
	st.shared.u32 	[%r13], %r42;
	bar.sync 	0;
	ld.shared.u32 	%r43, [%r13];
	ld.shared.u32 	%r44, [%r16+20];
	ld.shared.u32 	%r45, [%r19+640];
	add.s32 	%r46, %r45, %r44;
	min.s32 	%r47, %r43, %r46;
	st.shared.u32 	[%r13], %r47;
	bar.sync 	0;
	ld.shared.u32 	%r48, [%r13];
	ld.shared.u32 	%r49, [%r16+24];
	ld.shared.u32 	%r50, [%r19+768];
	add.s32 	%r51, %r50, %r49;
	min.s32 	%r52, %r48, %r51;
	st.shared.u32 	[%r13], %r52;
	bar.sync 	0;
	ld.shared.u32 	%r53, [%r13];
	ld.shared.u32 	%r54, [%r16+28];
	ld.shared.u32 	%r55, [%r19+896];
	add.s32 	%r56, %r55, %r54;
	min.s32 	%r57, %r53, %r56;
	st.shared.u32 	[%r13], %r57;
	bar.sync 	0;
	ld.shared.u32 	%r58, [%r13];
	ld.shared.u32 	%r59, [%r16+32];
	ld.shared.u32 	%r60, [%r19+1024];
	add.s32 	%r61, %r60, %r59;
	min.s32 	%r62, %r58, %r61;
	st.shared.u32 	[%r13], %r62;
	bar.sync 	0;
	ld.shared.u32 	%r63, [%r13];
	ld.shared.u32 	%r64, [%r16+36];
	ld.shared.u32 	%r65, [%r19+1152];
	add.s32 	%r66, %r65, %r64;
	min.s32 	%r67, %r63, %r66;
	st.shared.u32 	[%r13], %r67;
	bar.sync 	0;
	ld.shared.u32 	%r68, [%r13];
	ld.shared.u32 	%r69, [%r16+40];
	ld.shared.u32 	%r70, [%r19+1280];
	add.s32 	%r71, %r70, %r69;
	min.s32 	%r72, %r68, %r71;
	st.shared.u32 	[%r13], %r72;
	bar.sync 	0;
	ld.shared.u32 	%r73, [%r13];
	ld.shared.u32 	%r74, [%r16+44];
	ld.shared.u32 	%r75, [%r19+1408];
	add.s32 	%r76, %r75, %r74;
	min.s32 	%r77, %r73, %r76;
	st.shared.u32 	[%r13], %r77;
	bar.sync 	0;
	ld.shared.u32 	%r78, [%r13];
	ld.shared.u32 	%r79, [%r16+48];
	ld.shared.u32 	%r80, [%r19+1536];
	add.s32 	%r81, %r80, %r79;
	min.s32 	%r82, %r78, %r81;
	st.shared.u32 	[%r13], %r82;
	bar.sync 	0;
	ld.shared.u32 	%r83, [%r13];
	ld.shared.u32 	%r84, [%r16+52];
	ld.shared.u32 	%r85, [%r19+1664];
	add.s32 	%r86, %r85, %r84;
	min.s32 	%r87, %r83, %r86;
	st.shared.u32 	[%r13], %r87;
	bar.sync 	0;
	ld.shared.u32 	%r88, [%r13];
	ld.shared.u32 	%r89, [%r16+56];
	ld.shared.u32 	%r90, [%r19+1792];
	add.s32 	%r91, %r90, %r89;
	min.s32 	%r92, %r88, %r91;
	st.shared.u32 	[%r13], %r92;
	bar.sync 	0;
	ld.shared.u32 	%r93, [%r13];
	ld.shared.u32 	%r94, [%r16+60];
	ld.shared.u32 	%r95, [%r19+1920];
	add.s32 	%r96, %r95, %r94;
	min.s32 	%r97, %r93, %r96;
	st.shared.u32 	[%r13], %r97;
	bar.sync 	0;
	ld.shared.u32 	%r98, [%r13];
	ld.shared.u32 	%r99, [%r16+64];
	ld.shared.u32 	%r100, [%r19+2048];
	add.s32 	%r101, %r100, %r99;
	min.s32 	%r102, %r98, %r101;
	st.shared.u32 	[%r13], %r102;
	bar.sync 	0;
	ld.shared.u32 	%r103, [%r13];
	ld.shared.u32 	%r104, [%r16+68];
	ld.shared.u32 	%r105, [%r19+2176];
	add.s32 	%r106, %r105, %r104;
	min.s32 	%r107, %r103, %r106;
	st.shared.u32 	[%r13], %r107;
	bar.sync 	0;
	ld.shared.u32 	%r108, [%r13];
	ld.shared.u32 	%r109, [%r16+72];
	ld.shared.u32 	%r110, [%r19+2304];
	add.s32 	%r111, %r110, %r109;
	min.s32 	%r112, %r108, %r111;
	st.shared.u32 	[%r13], %r112;
	bar.sync 	0;
	ld.shared.u32 	%r113, [%r13];
	ld.shared.u32 	%r114, [%r16+76];
	ld.shared.u32 	%r115, [%r19+2432];
	add.s32 	%r116, %r115, %r114;
	min.s32 	%r117, %r113, %r116;
	st.shared.u32 	[%r13], %r117;
	bar.sync 	0;
	ld.shared.u32 	%r118, [%r13];
	ld.shared.u32 	%r119, [%r16+80];
	ld.shared.u32 	%r120, [%r19+2560];
	add.s32 	%r121, %r120, %r119;
	min.s32 	%r122, %r118, %r121;
	st.shared.u32 	[%r13], %r122;
	bar.sync 	0;
	ld.shared.u32 	%r123, [%r13];
	ld.shared.u32 	%r124, [%r16+84];
	ld.shared.u32 	%r125, [%r19+2688];
	add.s32 	%r126, %r125, %r124;
	min.s32 	%r127, %r123, %r126;
	st.shared.u32 	[%r13], %r127;
	bar.sync 	0;
	ld.shared.u32 	%r128, [%r13];
	ld.shared.u32 	%r129, [%r16+88];
	ld.shared.u32 	%r130, [%r19+2816];
	add.s32 	%r131, %r130, %r129;
	min.s32 	%r132, %r128, %r131;
	st.shared.u32 	[%r13], %r132;
	bar.sync 	0;
	ld.shared.u32 	%r133, [%r13];
	ld.shared.u32 	%r134, [%r16+92];
	ld.shared.u32 	%r135, [%r19+2944];
	add.s32 	%r136, %r135, %r134;
	min.s32 	%r137, %r133, %r136;
	st.shared.u32 	[%r13], %r137;
	bar.sync 	0;
	ld.shared.u32 	%r138, [%r13];
	ld.shared.u32 	%r139, [%r16+96];
	ld.shared.u32 	%r140, [%r19+3072];
	add.s32 	%r141, %r140, %r139;
	min.s32 	%r142, %r138, %r141;
	st.shared.u32 	[%r13], %r142;
	bar.sync 	0;
	ld.shared.u32 	%r143, [%r13];
	ld.shared.u32 	%r144, [%r16+100];
	ld.shared.u32 	%r145, [%r19+3200];
	add.s32 	%r146, %r145, %r144;
	min.s32 	%r147, %r143, %r146;
	st.shared.u32 	[%r13], %r147;
	bar.sync 	0;
	ld.shared.u32 	%r148, [%r13];
	ld.shared.u32 	%r149, [%r16+104];
	ld.shared.u32 	%r150, [%r19+3328];
	add.s32 	%r151, %r150, %r149;
	min.s32 	%r152, %r148, %r151;
	st.shared.u32 	[%r13], %r152;
	bar.sync 	0;
	ld.shared.u32 	%r153, [%r13];
	ld.shared.u32 	%r154, [%r16+108];
	ld.shared.u32 	%r155, [%r19+3456];
	add.s32 	%r156, %r155, %r154;
	min.s32 	%r157, %r153, %r156;
	st.shared.u32 	[%r13], %r157;
	bar.sync 	0;
	ld.shared.u32 	%r158, [%r13];
	ld.shared.u32 	%r159, [%r16+112];
	ld.shared.u32 	%r160, [%r19+3584];
	add.s32 	%r161, %r160, %r159;
	min.s32 	%r162, %r158, %r161;
	st.shared.u32 	[%r13], %r162;
	bar.sync 	0;
	ld.shared.u32 	%r163, [%r13];
	ld.shared.u32 	%r164, [%r16+116];
	ld.shared.u32 	%r165, [%r19+3712];
	add.s32 	%r166, %r165, %r164;
	min.s32 	%r167, %r163, %r166;
	st.shared.u32 	[%r13], %r167;
	bar.sync 	0;
	ld.shared.u32 	%r168, [%r13];
	ld.shared.u32 	%r169, [%r16+120];
	ld.shared.u32 	%r170, [%r19+3840];
	add.s32 	%r171, %r170, %r169;
	min.s32 	%r172, %r168, %r171;
	st.shared.u32 	[%r13], %r172;
	bar.sync 	0;
	ld.shared.u32 	%r173, [%r13];
	ld.shared.u32 	%r174, [%r16+124];
	ld.shared.u32 	%r175, [%r19+3968];
	add.s32 	%r176, %r175, %r174;
	min.s32 	%r177, %r173, %r176;
	st.shared.u32 	[%r13], %r177;
	bar.sync 	0;
	ld.shared.u32 	%r178, [%r13];
	st.global.u32 	[%rd4], %r178;
	bar.sync 	0;
	ret;

}
	// .globl	_Z10stage2_rowPiii
.visible .entry _Z10stage2_rowPiii(
	.param .u64 _Z10stage2_rowPiii_param_0,
	.param .u32 _Z10stage2_rowPiii_param_1,
	.param .u32 _Z10stage2_rowPiii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10stage2_rowPiiiE3mat[8192];

	ld.param.u64 	%rd1, [_Z10stage2_rowPiii_param_0];
	ld.param.u32 	%r2, [_Z10stage2_rowPiii_param_1];
	ld.param.u32 	%r3, [_Z10stage2_rowPiii_param_2];
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r1, %r4, 5;
	setp.eq.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.y;
	add.s32 	%r7, %r6, %r2;
	mad.lo.s32 	%r8, %r7, %r3, %r5;
	add.s32 	%r9, %r8, %r1;
	mul.wide.s32 	%rd3, %r9, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r10, [%rd4];
	shl.b32 	%r11, %r6, 5;
	add.s32 	%r12, %r11, %r5;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, _ZZ10stage2_rowPiiiE3mat;
	add.s32 	%r15, %r14, %r13;
	st.shared.u32 	[%r15], %r10;
	add.s32 	%r16, %r8, %r2;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r17, [%rd6];
	st.shared.u32 	[%r15+4096], %r17;
	bar.sync 	0;
	shl.b32 	%r18, %r6, 7;
	add.s32 	%r19, %r14, %r18;
	shl.b32 	%r20, %r5, 2;
	add.s32 	%r21, %r14, %r20;
	ld.shared.u32 	%r22, [%r21];
	ld.shared.u32 	%r23, [%r19+4096];
	add.s32 	%r24, %r22, %r23;
	ld.shared.u32 	%r25, [%r15];
	min.s32 	%r26, %r25, %r24;
	st.shared.u32 	[%r15], %r26;
	bar.sync 	0;
	ld.shared.u32 	%r27, [%r21+128];
	ld.shared.u32 	%r28, [%r19+4100];
	add.s32 	%r29, %r27, %r28;
	ld.shared.u32 	%r30, [%r15];
	min.s32 	%r31, %r30, %r29;
	st.shared.u32 	[%r15], %r31;
	bar.sync 	0;
	ld.shared.u32 	%r32, [%r21+256];
	ld.shared.u32 	%r33, [%r19+4104];
	add.s32 	%r34, %r32, %r33;
	ld.shared.u32 	%r35, [%r15];
	min.s32 	%r36, %r35, %r34;
	st.shared.u32 	[%r15], %r36;
	bar.sync 	0;
	ld.shared.u32 	%r37, [%r21+384];
	ld.shared.u32 	%r38, [%r19+4108];
	add.s32 	%r39, %r37, %r38;
	ld.shared.u32 	%r40, [%r15];
	min.s32 	%r41, %r40, %r39;
	st.shared.u32 	[%r15], %r41;
	bar.sync 	0;
	ld.shared.u32 	%r42, [%r21+512];
	ld.shared.u32 	%r43, [%r19+4112];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%r15];
	min.s32 	%r46, %r45, %r44;
	st.shared.u32 	[%r15], %r46;
	bar.sync 	0;
	ld.shared.u32 	%r47, [%r21+640];
	ld.shared.u32 	%r48, [%r19+4116];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%r15];
	min.s32 	%r51, %r50, %r49;
	st.shared.u32 	[%r15], %r51;
	bar.sync 	0;
	ld.shared.u32 	%r52, [%r21+768];
	ld.shared.u32 	%r53, [%r19+4120];
	add.s32 	%r54, %r52, %r53;
	ld.shared.u32 	%r55, [%r15];
	min.s32 	%r56, %r55, %r54;
	st.shared.u32 	[%r15], %r56;
	bar.sync 	0;
	ld.shared.u32 	%r57, [%r21+896];
	ld.shared.u32 	%r58, [%r19+4124];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%r15];
	min.s32 	%r61, %r60, %r59;
	st.shared.u32 	[%r15], %r61;
	bar.sync 	0;
	ld.shared.u32 	%r62, [%r21+1024];
	ld.shared.u32 	%r63, [%r19+4128];
	add.s32 	%r64, %r62, %r63;
	ld.shared.u32 	%r65, [%r15];
	min.s32 	%r66, %r65, %r64;
	st.shared.u32 	[%r15], %r66;
	bar.sync 	0;
	ld.shared.u32 	%r67, [%r21+1152];
	ld.shared.u32 	%r68, [%r19+4132];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r15];
	min.s32 	%r71, %r70, %r69;
	st.shared.u32 	[%r15], %r71;
	bar.sync 	0;
	ld.shared.u32 	%r72, [%r21+1280];
	ld.shared.u32 	%r73, [%r19+4136];
	add.s32 	%r74, %r72, %r73;
	ld.shared.u32 	%r75, [%r15];
	min.s32 	%r76, %r75, %r74;
	st.shared.u32 	[%r15], %r76;
	bar.sync 	0;
	ld.shared.u32 	%r77, [%r21+1408];
	ld.shared.u32 	%r78, [%r19+4140];
	add.s32 	%r79, %r77, %r78;
	ld.shared.u32 	%r80, [%r15];
	min.s32 	%r81, %r80, %r79;
	st.shared.u32 	[%r15], %r81;
	bar.sync 	0;
	ld.shared.u32 	%r82, [%r21+1536];
	ld.shared.u32 	%r83, [%r19+4144];
	add.s32 	%r84, %r82, %r83;
	ld.shared.u32 	%r85, [%r15];
	min.s32 	%r86, %r85, %r84;
	st.shared.u32 	[%r15], %r86;
	bar.sync 	0;
	ld.shared.u32 	%r87, [%r21+1664];
	ld.shared.u32 	%r88, [%r19+4148];
	add.s32 	%r89, %r87, %r88;
	ld.shared.u32 	%r90, [%r15];
	min.s32 	%r91, %r90, %r89;
	st.shared.u32 	[%r15], %r91;
	bar.sync 	0;
	ld.shared.u32 	%r92, [%r21+1792];
	ld.shared.u32 	%r93, [%r19+4152];
	add.s32 	%r94, %r92, %r93;
	ld.shared.u32 	%r95, [%r15];
	min.s32 	%r96, %r95, %r94;
	st.shared.u32 	[%r15], %r96;
	bar.sync 	0;
	ld.shared.u32 	%r97, [%r21+1920];
	ld.shared.u32 	%r98, [%r19+4156];
	add.s32 	%r99, %r97, %r98;
	ld.shared.u32 	%r100, [%r15];
	min.s32 	%r101, %r100, %r99;
	st.shared.u32 	[%r15], %r101;
	bar.sync 	0;
	ld.shared.u32 	%r102, [%r21+2048];
	ld.shared.u32 	%r103, [%r19+4160];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%r15];
	min.s32 	%r106, %r105, %r104;
	st.shared.u32 	[%r15], %r106;
	bar.sync 	0;
	ld.shared.u32 	%r107, [%r21+2176];
	ld.shared.u32 	%r108, [%r19+4164];
	add.s32 	%r109, %r107, %r108;
	ld.shared.u32 	%r110, [%r15];
	min.s32 	%r111, %r110, %r109;
	st.shared.u32 	[%r15], %r111;
	bar.sync 	0;
	ld.shared.u32 	%r112, [%r21+2304];
	ld.shared.u32 	%r113, [%r19+4168];
	add.s32 	%r114, %r112, %r113;
	ld.shared.u32 	%r115, [%r15];
	min.s32 	%r116, %r115, %r114;
	st.shared.u32 	[%r15], %r116;
	bar.sync 	0;
	ld.shared.u32 	%r117, [%r21+2432];
	ld.shared.u32 	%r118, [%r19+4172];
	add.s32 	%r119, %r117, %r118;
	ld.shared.u32 	%r120, [%r15];
	min.s32 	%r121, %r120, %r119;
	st.shared.u32 	[%r15], %r121;
	bar.sync 	0;
	ld.shared.u32 	%r122, [%r21+2560];
	ld.shared.u32 	%r123, [%r19+4176];
	add.s32 	%r124, %r122, %r123;
	ld.shared.u32 	%r125, [%r15];
	min.s32 	%r126, %r125, %r124;
	st.shared.u32 	[%r15], %r126;
	bar.sync 	0;
	ld.shared.u32 	%r127, [%r21+2688];
	ld.shared.u32 	%r128, [%r19+4180];
	add.s32 	%r129, %r127, %r128;
	ld.shared.u32 	%r130, [%r15];
	min.s32 	%r131, %r130, %r129;
	st.shared.u32 	[%r15], %r131;
	bar.sync 	0;
	ld.shared.u32 	%r132, [%r21+2816];
	ld.shared.u32 	%r133, [%r19+4184];
	add.s32 	%r134, %r132, %r133;
	ld.shared.u32 	%r135, [%r15];
	min.s32 	%r136, %r135, %r134;
	st.shared.u32 	[%r15], %r136;
	bar.sync 	0;
	ld.shared.u32 	%r137, [%r21+2944];
	ld.shared.u32 	%r138, [%r19+4188];
	add.s32 	%r139, %r137, %r138;
	ld.shared.u32 	%r140, [%r15];
	min.s32 	%r141, %r140, %r139;
	st.shared.u32 	[%r15], %r141;
	bar.sync 	0;
	ld.shared.u32 	%r142, [%r21+3072];
	ld.shared.u32 	%r143, [%r19+4192];
	add.s32 	%r144, %r142, %r143;
	ld.shared.u32 	%r145, [%r15];
	min.s32 	%r146, %r145, %r144;
	st.shared.u32 	[%r15], %r146;
	bar.sync 	0;
	ld.shared.u32 	%r147, [%r21+3200];
	ld.shared.u32 	%r148, [%r19+4196];
	add.s32 	%r149, %r147, %r148;
	ld.shared.u32 	%r150, [%r15];
	min.s32 	%r151, %r150, %r149;
	st.shared.u32 	[%r15], %r151;
	bar.sync 	0;
	ld.shared.u32 	%r152, [%r21+3328];
	ld.shared.u32 	%r153, [%r19+4200];
	add.s32 	%r154, %r152, %r153;
	ld.shared.u32 	%r155, [%r15];
	min.s32 	%r156, %r155, %r154;
	st.shared.u32 	[%r15], %r156;
	bar.sync 	0;
	ld.shared.u32 	%r157, [%r21+3456];
	ld.shared.u32 	%r158, [%r19+4204];
	add.s32 	%r159, %r157, %r158;
	ld.shared.u32 	%r160, [%r15];
	min.s32 	%r161, %r160, %r159;
	st.shared.u32 	[%r15], %r161;
	bar.sync 	0;
	ld.shared.u32 	%r162, [%r21+3584];
	ld.shared.u32 	%r163, [%r19+4208];
	add.s32 	%r164, %r162, %r163;
	ld.shared.u32 	%r165, [%r15];
	min.s32 	%r166, %r165, %r164;
	st.shared.u32 	[%r15], %r166;
	bar.sync 	0;
	ld.shared.u32 	%r167, [%r21+3712];
	ld.shared.u32 	%r168, [%r19+4212];
	add.s32 	%r169, %r167, %r168;
	ld.shared.u32 	%r170, [%r15];
	min.s32 	%r171, %r170, %r169;
	st.shared.u32 	[%r15], %r171;
	bar.sync 	0;
	ld.shared.u32 	%r172, [%r21+3840];
	ld.shared.u32 	%r173, [%r19+4216];
	add.s32 	%r174, %r172, %r173;
	ld.shared.u32 	%r175, [%r15];
	min.s32 	%r176, %r175, %r174;
	st.shared.u32 	[%r15], %r176;
	bar.sync 	0;
	ld.shared.u32 	%r177, [%r21+3968];
	ld.shared.u32 	%r178, [%r19+4220];
	add.s32 	%r179, %r177, %r178;
	ld.shared.u32 	%r180, [%r15];
	min.s32 	%r181, %r180, %r179;
	st.shared.u32 	[%r15], %r181;
	bar.sync 	0;
	ld.shared.u32 	%r182, [%r15];
	st.global.u32 	[%rd4], %r182;
	bar.sync 	0;

LBB1_2:
	ret;

}
	// .globl	_Z10stage2_colPiii
.visible .entry _Z10stage2_colPiii(
	.param .u64 _Z10stage2_colPiii_param_0,
	.param .u32 _Z10stage2_colPiii_param_1,
	.param .u32 _Z10stage2_colPiii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10stage2_colPiiiE3mat[8192];

	ld.param.u64 	%rd1, [_Z10stage2_colPiii_param_0];
	ld.param.u32 	%r2, [_Z10stage2_colPiii_param_1];
	ld.param.u32 	%r3, [_Z10stage2_colPiii_param_2];
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r1, %r4, 5;
	setp.eq.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r1, %r7;
	mad.lo.s32 	%r9, %r8, %r3, %r6;
	mul.wide.s32 	%rd3, %r9, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r10, [%rd4];
	shl.b32 	%r11, %r7, 5;
	add.s32 	%r12, %r11, %r5;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, _ZZ10stage2_colPiiiE3mat;
	add.s32 	%r15, %r14, %r13;
	st.shared.u32 	[%r15], %r10;
	add.s32 	%r16, %r7, %r2;
	mad.lo.s32 	%r17, %r16, %r3, %r6;
	mul.wide.u32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r18, [%rd6];
	st.shared.u32 	[%r15+4096], %r18;
	bar.sync 	0;
	shl.b32 	%r19, %r7, 7;
	add.s32 	%r20, %r14, %r19;
	shl.b32 	%r21, %r5, 2;
	add.s32 	%r22, %r14, %r21;
	ld.shared.u32 	%r23, [%r22+4096];
	ld.shared.u32 	%r24, [%r20];
	add.s32 	%r25, %r23, %r24;
	ld.shared.u32 	%r26, [%r15];
	min.s32 	%r27, %r26, %r25;
	st.shared.u32 	[%r15], %r27;
	bar.sync 	0;
	ld.shared.u32 	%r28, [%r22+4224];
	ld.shared.u32 	%r29, [%r20+4];
	add.s32 	%r30, %r28, %r29;
	ld.shared.u32 	%r31, [%r15];
	min.s32 	%r32, %r31, %r30;
	st.shared.u32 	[%r15], %r32;
	bar.sync 	0;
	ld.shared.u32 	%r33, [%r22+4352];
	ld.shared.u32 	%r34, [%r20+8];
	add.s32 	%r35, %r33, %r34;
	ld.shared.u32 	%r36, [%r15];
	min.s32 	%r37, %r36, %r35;
	st.shared.u32 	[%r15], %r37;
	bar.sync 	0;
	ld.shared.u32 	%r38, [%r22+4480];
	ld.shared.u32 	%r39, [%r20+12];
	add.s32 	%r40, %r38, %r39;
	ld.shared.u32 	%r41, [%r15];
	min.s32 	%r42, %r41, %r40;
	st.shared.u32 	[%r15], %r42;
	bar.sync 	0;
	ld.shared.u32 	%r43, [%r22+4608];
	ld.shared.u32 	%r44, [%r20+16];
	add.s32 	%r45, %r43, %r44;
	ld.shared.u32 	%r46, [%r15];
	min.s32 	%r47, %r46, %r45;
	st.shared.u32 	[%r15], %r47;
	bar.sync 	0;
	ld.shared.u32 	%r48, [%r22+4736];
	ld.shared.u32 	%r49, [%r20+20];
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%r15];
	min.s32 	%r52, %r51, %r50;
	st.shared.u32 	[%r15], %r52;
	bar.sync 	0;
	ld.shared.u32 	%r53, [%r22+4864];
	ld.shared.u32 	%r54, [%r20+24];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%r15];
	min.s32 	%r57, %r56, %r55;
	st.shared.u32 	[%r15], %r57;
	bar.sync 	0;
	ld.shared.u32 	%r58, [%r22+4992];
	ld.shared.u32 	%r59, [%r20+28];
	add.s32 	%r60, %r58, %r59;
	ld.shared.u32 	%r61, [%r15];
	min.s32 	%r62, %r61, %r60;
	st.shared.u32 	[%r15], %r62;
	bar.sync 	0;
	ld.shared.u32 	%r63, [%r22+5120];
	ld.shared.u32 	%r64, [%r20+32];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%r15];
	min.s32 	%r67, %r66, %r65;
	st.shared.u32 	[%r15], %r67;
	bar.sync 	0;
	ld.shared.u32 	%r68, [%r22+5248];
	ld.shared.u32 	%r69, [%r20+36];
	add.s32 	%r70, %r68, %r69;
	ld.shared.u32 	%r71, [%r15];
	min.s32 	%r72, %r71, %r70;
	st.shared.u32 	[%r15], %r72;
	bar.sync 	0;
	ld.shared.u32 	%r73, [%r22+5376];
	ld.shared.u32 	%r74, [%r20+40];
	add.s32 	%r75, %r73, %r74;
	ld.shared.u32 	%r76, [%r15];
	min.s32 	%r77, %r76, %r75;
	st.shared.u32 	[%r15], %r77;
	bar.sync 	0;
	ld.shared.u32 	%r78, [%r22+5504];
	ld.shared.u32 	%r79, [%r20+44];
	add.s32 	%r80, %r78, %r79;
	ld.shared.u32 	%r81, [%r15];
	min.s32 	%r82, %r81, %r80;
	st.shared.u32 	[%r15], %r82;
	bar.sync 	0;
	ld.shared.u32 	%r83, [%r22+5632];
	ld.shared.u32 	%r84, [%r20+48];
	add.s32 	%r85, %r83, %r84;
	ld.shared.u32 	%r86, [%r15];
	min.s32 	%r87, %r86, %r85;
	st.shared.u32 	[%r15], %r87;
	bar.sync 	0;
	ld.shared.u32 	%r88, [%r22+5760];
	ld.shared.u32 	%r89, [%r20+52];
	add.s32 	%r90, %r88, %r89;
	ld.shared.u32 	%r91, [%r15];
	min.s32 	%r92, %r91, %r90;
	st.shared.u32 	[%r15], %r92;
	bar.sync 	0;
	ld.shared.u32 	%r93, [%r22+5888];
	ld.shared.u32 	%r94, [%r20+56];
	add.s32 	%r95, %r93, %r94;
	ld.shared.u32 	%r96, [%r15];
	min.s32 	%r97, %r96, %r95;
	st.shared.u32 	[%r15], %r97;
	bar.sync 	0;
	ld.shared.u32 	%r98, [%r22+6016];
	ld.shared.u32 	%r99, [%r20+60];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%r15];
	min.s32 	%r102, %r101, %r100;
	st.shared.u32 	[%r15], %r102;
	bar.sync 	0;
	ld.shared.u32 	%r103, [%r22+6144];
	ld.shared.u32 	%r104, [%r20+64];
	add.s32 	%r105, %r103, %r104;
	ld.shared.u32 	%r106, [%r15];
	min.s32 	%r107, %r106, %r105;
	st.shared.u32 	[%r15], %r107;
	bar.sync 	0;
	ld.shared.u32 	%r108, [%r22+6272];
	ld.shared.u32 	%r109, [%r20+68];
	add.s32 	%r110, %r108, %r109;
	ld.shared.u32 	%r111, [%r15];
	min.s32 	%r112, %r111, %r110;
	st.shared.u32 	[%r15], %r112;
	bar.sync 	0;
	ld.shared.u32 	%r113, [%r22+6400];
	ld.shared.u32 	%r114, [%r20+72];
	add.s32 	%r115, %r113, %r114;
	ld.shared.u32 	%r116, [%r15];
	min.s32 	%r117, %r116, %r115;
	st.shared.u32 	[%r15], %r117;
	bar.sync 	0;
	ld.shared.u32 	%r118, [%r22+6528];
	ld.shared.u32 	%r119, [%r20+76];
	add.s32 	%r120, %r118, %r119;
	ld.shared.u32 	%r121, [%r15];
	min.s32 	%r122, %r121, %r120;
	st.shared.u32 	[%r15], %r122;
	bar.sync 	0;
	ld.shared.u32 	%r123, [%r22+6656];
	ld.shared.u32 	%r124, [%r20+80];
	add.s32 	%r125, %r123, %r124;
	ld.shared.u32 	%r126, [%r15];
	min.s32 	%r127, %r126, %r125;
	st.shared.u32 	[%r15], %r127;
	bar.sync 	0;
	ld.shared.u32 	%r128, [%r22+6784];
	ld.shared.u32 	%r129, [%r20+84];
	add.s32 	%r130, %r128, %r129;
	ld.shared.u32 	%r131, [%r15];
	min.s32 	%r132, %r131, %r130;
	st.shared.u32 	[%r15], %r132;
	bar.sync 	0;
	ld.shared.u32 	%r133, [%r22+6912];
	ld.shared.u32 	%r134, [%r20+88];
	add.s32 	%r135, %r133, %r134;
	ld.shared.u32 	%r136, [%r15];
	min.s32 	%r137, %r136, %r135;
	st.shared.u32 	[%r15], %r137;
	bar.sync 	0;
	ld.shared.u32 	%r138, [%r22+7040];
	ld.shared.u32 	%r139, [%r20+92];
	add.s32 	%r140, %r138, %r139;
	ld.shared.u32 	%r141, [%r15];
	min.s32 	%r142, %r141, %r140;
	st.shared.u32 	[%r15], %r142;
	bar.sync 	0;
	ld.shared.u32 	%r143, [%r22+7168];
	ld.shared.u32 	%r144, [%r20+96];
	add.s32 	%r145, %r143, %r144;
	ld.shared.u32 	%r146, [%r15];
	min.s32 	%r147, %r146, %r145;
	st.shared.u32 	[%r15], %r147;
	bar.sync 	0;
	ld.shared.u32 	%r148, [%r22+7296];
	ld.shared.u32 	%r149, [%r20+100];
	add.s32 	%r150, %r148, %r149;
	ld.shared.u32 	%r151, [%r15];
	min.s32 	%r152, %r151, %r150;
	st.shared.u32 	[%r15], %r152;
	bar.sync 	0;
	ld.shared.u32 	%r153, [%r22+7424];
	ld.shared.u32 	%r154, [%r20+104];
	add.s32 	%r155, %r153, %r154;
	ld.shared.u32 	%r156, [%r15];
	min.s32 	%r157, %r156, %r155;
	st.shared.u32 	[%r15], %r157;
	bar.sync 	0;
	ld.shared.u32 	%r158, [%r22+7552];
	ld.shared.u32 	%r159, [%r20+108];
	add.s32 	%r160, %r158, %r159;
	ld.shared.u32 	%r161, [%r15];
	min.s32 	%r162, %r161, %r160;
	st.shared.u32 	[%r15], %r162;
	bar.sync 	0;
	ld.shared.u32 	%r163, [%r22+7680];
	ld.shared.u32 	%r164, [%r20+112];
	add.s32 	%r165, %r163, %r164;
	ld.shared.u32 	%r166, [%r15];
	min.s32 	%r167, %r166, %r165;
	st.shared.u32 	[%r15], %r167;
	bar.sync 	0;
	ld.shared.u32 	%r168, [%r22+7808];
	ld.shared.u32 	%r169, [%r20+116];
	add.s32 	%r170, %r168, %r169;
	ld.shared.u32 	%r171, [%r15];
	min.s32 	%r172, %r171, %r170;
	st.shared.u32 	[%r15], %r172;
	bar.sync 	0;
	ld.shared.u32 	%r173, [%r22+7936];
	ld.shared.u32 	%r174, [%r20+120];
	add.s32 	%r175, %r173, %r174;
	ld.shared.u32 	%r176, [%r15];
	min.s32 	%r177, %r176, %r175;
	st.shared.u32 	[%r15], %r177;
	bar.sync 	0;
	ld.shared.u32 	%r178, [%r22+8064];
	ld.shared.u32 	%r179, [%r20+124];
	add.s32 	%r180, %r178, %r179;
	ld.shared.u32 	%r181, [%r15];
	min.s32 	%r182, %r181, %r180;
	st.shared.u32 	[%r15], %r182;
	bar.sync 	0;
	ld.shared.u32 	%r183, [%r15];
	st.global.u32 	[%rd4], %r183;
	bar.sync 	0;

LBB2_2:
	ret;

}
	// .globl	_Z6stage3Piii
.visible .entry _Z6stage3Piii(
	.param .u64 _Z6stage3Piii_param_0,
	.param .u32 _Z6stage3Piii_param_1,
	.param .u32 _Z6stage3Piii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6stage3PiiiE3mat[12288];

	ld.param.u64 	%rd1, [_Z6stage3Piii_param_0];
	ld.param.u32 	%r3, [_Z6stage3Piii_param_1];
	ld.param.u32 	%r4, [_Z6stage3Piii_param_2];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r1, %r5, 5;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r2, %r6, 5;
	setp.eq.s32 	%p1, %r1, %r3;
	setp.eq.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r1, %r7;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r2, %r9;
	mul.lo.s32 	%r11, %r10, %r4;
	add.s32 	%r12, %r11, %r8;
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r13, [%rd4];
	shl.b32 	%r14, %r9, 5;
	add.s32 	%r15, %r14, %r7;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r17, _ZZ6stage3PiiiE3mat;
	add.s32 	%r18, %r17, %r16;
	st.shared.u32 	[%r18], %r13;
	add.s32 	%r19, %r7, %r3;
	add.s32 	%r20, %r19, %r11;
	mul.wide.u32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r21, [%rd6];
	st.shared.u32 	[%r18+4096], %r21;
	add.s32 	%r22, %r9, %r3;
	mad.lo.s32 	%r23, %r22, %r4, %r8;
	mul.wide.u32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u32 	%r24, [%rd8];
	st.shared.u32 	[%r18+8192], %r24;
	bar.sync 	0;
	shl.b32 	%r25, %r9, 7;
	add.s32 	%r26, %r17, %r25;
	shl.b32 	%r27, %r7, 2;
	add.s32 	%r28, %r17, %r27;
	ld.shared.u32 	%r29, [%r28+8192];
	ld.shared.u32 	%r30, [%r26+4096];
	add.s32 	%r31, %r29, %r30;
	ld.shared.u32 	%r32, [%r18];
	min.s32 	%r33, %r32, %r31;
	st.shared.u32 	[%r18], %r33;
	bar.sync 	0;
	ld.shared.u32 	%r34, [%r28+8320];
	ld.shared.u32 	%r35, [%r26+4100];
	add.s32 	%r36, %r34, %r35;
	ld.shared.u32 	%r37, [%r18];
	min.s32 	%r38, %r37, %r36;
	st.shared.u32 	[%r18], %r38;
	bar.sync 	0;
	ld.shared.u32 	%r39, [%r28+8448];
	ld.shared.u32 	%r40, [%r26+4104];
	add.s32 	%r41, %r39, %r40;
	ld.shared.u32 	%r42, [%r18];
	min.s32 	%r43, %r42, %r41;
	st.shared.u32 	[%r18], %r43;
	bar.sync 	0;
	ld.shared.u32 	%r44, [%r28+8576];
	ld.shared.u32 	%r45, [%r26+4108];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%r18];
	min.s32 	%r48, %r47, %r46;
	st.shared.u32 	[%r18], %r48;
	bar.sync 	0;
	ld.shared.u32 	%r49, [%r28+8704];
	ld.shared.u32 	%r50, [%r26+4112];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%r18];
	min.s32 	%r53, %r52, %r51;
	st.shared.u32 	[%r18], %r53;
	bar.sync 	0;
	ld.shared.u32 	%r54, [%r28+8832];
	ld.shared.u32 	%r55, [%r26+4116];
	add.s32 	%r56, %r54, %r55;
	ld.shared.u32 	%r57, [%r18];
	min.s32 	%r58, %r57, %r56;
	st.shared.u32 	[%r18], %r58;
	bar.sync 	0;
	ld.shared.u32 	%r59, [%r28+8960];
	ld.shared.u32 	%r60, [%r26+4120];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%r18];
	min.s32 	%r63, %r62, %r61;
	st.shared.u32 	[%r18], %r63;
	bar.sync 	0;
	ld.shared.u32 	%r64, [%r28+9088];
	ld.shared.u32 	%r65, [%r26+4124];
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r67, [%r18];
	min.s32 	%r68, %r67, %r66;
	st.shared.u32 	[%r18], %r68;
	bar.sync 	0;
	ld.shared.u32 	%r69, [%r28+9216];
	ld.shared.u32 	%r70, [%r26+4128];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r18];
	min.s32 	%r73, %r72, %r71;
	st.shared.u32 	[%r18], %r73;
	bar.sync 	0;
	ld.shared.u32 	%r74, [%r28+9344];
	ld.shared.u32 	%r75, [%r26+4132];
	add.s32 	%r76, %r74, %r75;
	ld.shared.u32 	%r77, [%r18];
	min.s32 	%r78, %r77, %r76;
	st.shared.u32 	[%r18], %r78;
	bar.sync 	0;
	ld.shared.u32 	%r79, [%r28+9472];
	ld.shared.u32 	%r80, [%r26+4136];
	add.s32 	%r81, %r79, %r80;
	ld.shared.u32 	%r82, [%r18];
	min.s32 	%r83, %r82, %r81;
	st.shared.u32 	[%r18], %r83;
	bar.sync 	0;
	ld.shared.u32 	%r84, [%r28+9600];
	ld.shared.u32 	%r85, [%r26+4140];
	add.s32 	%r86, %r84, %r85;
	ld.shared.u32 	%r87, [%r18];
	min.s32 	%r88, %r87, %r86;
	st.shared.u32 	[%r18], %r88;
	bar.sync 	0;
	ld.shared.u32 	%r89, [%r28+9728];
	ld.shared.u32 	%r90, [%r26+4144];
	add.s32 	%r91, %r89, %r90;
	ld.shared.u32 	%r92, [%r18];
	min.s32 	%r93, %r92, %r91;
	st.shared.u32 	[%r18], %r93;
	bar.sync 	0;
	ld.shared.u32 	%r94, [%r28+9856];
	ld.shared.u32 	%r95, [%r26+4148];
	add.s32 	%r96, %r94, %r95;
	ld.shared.u32 	%r97, [%r18];
	min.s32 	%r98, %r97, %r96;
	st.shared.u32 	[%r18], %r98;
	bar.sync 	0;
	ld.shared.u32 	%r99, [%r28+9984];
	ld.shared.u32 	%r100, [%r26+4152];
	add.s32 	%r101, %r99, %r100;
	ld.shared.u32 	%r102, [%r18];
	min.s32 	%r103, %r102, %r101;
	st.shared.u32 	[%r18], %r103;
	bar.sync 	0;
	ld.shared.u32 	%r104, [%r28+10112];
	ld.shared.u32 	%r105, [%r26+4156];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [%r18];
	min.s32 	%r108, %r107, %r106;
	st.shared.u32 	[%r18], %r108;
	bar.sync 	0;
	ld.shared.u32 	%r109, [%r28+10240];
	ld.shared.u32 	%r110, [%r26+4160];
	add.s32 	%r111, %r109, %r110;
	ld.shared.u32 	%r112, [%r18];
	min.s32 	%r113, %r112, %r111;
	st.shared.u32 	[%r18], %r113;
	bar.sync 	0;
	ld.shared.u32 	%r114, [%r28+10368];
	ld.shared.u32 	%r115, [%r26+4164];
	add.s32 	%r116, %r114, %r115;
	ld.shared.u32 	%r117, [%r18];
	min.s32 	%r118, %r117, %r116;
	st.shared.u32 	[%r18], %r118;
	bar.sync 	0;
	ld.shared.u32 	%r119, [%r28+10496];
	ld.shared.u32 	%r120, [%r26+4168];
	add.s32 	%r121, %r119, %r120;
	ld.shared.u32 	%r122, [%r18];
	min.s32 	%r123, %r122, %r121;
	st.shared.u32 	[%r18], %r123;
	bar.sync 	0;
	ld.shared.u32 	%r124, [%r28+10624];
	ld.shared.u32 	%r125, [%r26+4172];
	add.s32 	%r126, %r124, %r125;
	ld.shared.u32 	%r127, [%r18];
	min.s32 	%r128, %r127, %r126;
	st.shared.u32 	[%r18], %r128;
	bar.sync 	0;
	ld.shared.u32 	%r129, [%r28+10752];
	ld.shared.u32 	%r130, [%r26+4176];
	add.s32 	%r131, %r129, %r130;
	ld.shared.u32 	%r132, [%r18];
	min.s32 	%r133, %r132, %r131;
	st.shared.u32 	[%r18], %r133;
	bar.sync 	0;
	ld.shared.u32 	%r134, [%r28+10880];
	ld.shared.u32 	%r135, [%r26+4180];
	add.s32 	%r136, %r134, %r135;
	ld.shared.u32 	%r137, [%r18];
	min.s32 	%r138, %r137, %r136;
	st.shared.u32 	[%r18], %r138;
	bar.sync 	0;
	ld.shared.u32 	%r139, [%r28+11008];
	ld.shared.u32 	%r140, [%r26+4184];
	add.s32 	%r141, %r139, %r140;
	ld.shared.u32 	%r142, [%r18];
	min.s32 	%r143, %r142, %r141;
	st.shared.u32 	[%r18], %r143;
	bar.sync 	0;
	ld.shared.u32 	%r144, [%r28+11136];
	ld.shared.u32 	%r145, [%r26+4188];
	add.s32 	%r146, %r144, %r145;
	ld.shared.u32 	%r147, [%r18];
	min.s32 	%r148, %r147, %r146;
	st.shared.u32 	[%r18], %r148;
	bar.sync 	0;
	ld.shared.u32 	%r149, [%r28+11264];
	ld.shared.u32 	%r150, [%r26+4192];
	add.s32 	%r151, %r149, %r150;
	ld.shared.u32 	%r152, [%r18];
	min.s32 	%r153, %r152, %r151;
	st.shared.u32 	[%r18], %r153;
	bar.sync 	0;
	ld.shared.u32 	%r154, [%r28+11392];
	ld.shared.u32 	%r155, [%r26+4196];
	add.s32 	%r156, %r154, %r155;
	ld.shared.u32 	%r157, [%r18];
	min.s32 	%r158, %r157, %r156;
	st.shared.u32 	[%r18], %r158;
	bar.sync 	0;
	ld.shared.u32 	%r159, [%r28+11520];
	ld.shared.u32 	%r160, [%r26+4200];
	add.s32 	%r161, %r159, %r160;
	ld.shared.u32 	%r162, [%r18];
	min.s32 	%r163, %r162, %r161;
	st.shared.u32 	[%r18], %r163;
	bar.sync 	0;
	ld.shared.u32 	%r164, [%r28+11648];
	ld.shared.u32 	%r165, [%r26+4204];
	add.s32 	%r166, %r164, %r165;
	ld.shared.u32 	%r167, [%r18];
	min.s32 	%r168, %r167, %r166;
	st.shared.u32 	[%r18], %r168;
	bar.sync 	0;
	ld.shared.u32 	%r169, [%r28+11776];
	ld.shared.u32 	%r170, [%r26+4208];
	add.s32 	%r171, %r169, %r170;
	ld.shared.u32 	%r172, [%r18];
	min.s32 	%r173, %r172, %r171;
	st.shared.u32 	[%r18], %r173;
	bar.sync 	0;
	ld.shared.u32 	%r174, [%r28+11904];
	ld.shared.u32 	%r175, [%r26+4212];
	add.s32 	%r176, %r174, %r175;
	ld.shared.u32 	%r177, [%r18];
	min.s32 	%r178, %r177, %r176;
	st.shared.u32 	[%r18], %r178;
	bar.sync 	0;
	ld.shared.u32 	%r179, [%r28+12032];
	ld.shared.u32 	%r180, [%r26+4216];
	add.s32 	%r181, %r179, %r180;
	ld.shared.u32 	%r182, [%r18];
	min.s32 	%r183, %r182, %r181;
	st.shared.u32 	[%r18], %r183;
	bar.sync 	0;
	ld.shared.u32 	%r184, [%r28+12160];
	ld.shared.u32 	%r185, [%r26+4220];
	add.s32 	%r186, %r184, %r185;
	ld.shared.u32 	%r187, [%r18];
	min.s32 	%r188, %r187, %r186;
	st.shared.u32 	[%r18], %r188;
	bar.sync 	0;
	ld.shared.u32 	%r189, [%r18];
	st.global.u32 	[%rd4], %r189;
	bar.sync 	0;

LBB3_2:
	ret;

}

