#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 3396000000
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 1697971286.955381 1.6980e+09 -1.0000e+00 0 
1 1 1697971277.931793 1.6980e+09 -1.0000e+00 0 
2 2 1697971286.955390 1.6980e+09 -1.0000e+00 0 
3 3 1697971283.489063 1.6980e+09 -1.0000e+00 0 
4 4 1697971286.955362 1.6980e+09 -1.0000e+00 0 
5 5 1697971283.555012 1.6980e+09 -1.0000e+00 0 
6 6 1697971275.379675 1.6980e+09 -1.0000e+00 0 
7 7 1697971283.489061 1.6980e+09 -1.0000e+00 0 
8 8 1697971286.955360 1.6980e+09 -1.0000e+00 0 
9 9 1697971277.588399 1.6980e+09 -1.0000e+00 0 
10 10 1697971280.464688 1.6980e+09 -1.0000e+00 0 
11 11 1697971283.498035 1.6980e+09 -1.0000e+00 0 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
