#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange:  0 7.00779e+00
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 11 2.41423e+01 1.34254e+01 1.78835e+00 7.00779e+00 17.13451 7.0076 0.000103 5.0306e-05 2.861e-06 0 0 0 
1 0 2.76001e+01 1.33591e+01 1.84202e+00 6.55021e+00 21.04989 6.5501 8.9169e-05 4.3869e-05 1.9073e-06 0 0 0 
2 9 1.82327e+01 1.23893e+01 2.84564e+00 6.48416e+00 11.74854 6.4838 0.00026584 9.7752e-05 1.9073e-06 0 0 0 
3 8 2.76000e+01 1.22232e+01 3.00079e+00 6.38214e+00 21.21786 6.3818 0.000203844 9.0838e-05 3.0994e-06 0 0 0 
4 5 2.41993e+01 1.24351e+01 2.74829e+00 6.31862e+00 17.88068 6.3183 0.00024271 0.000103712 2.861e-06 1.1921e-06 0 0 
5 2 2.76001e+01 1.23230e+01 2.86956e+00 6.26813e+00 21.33197 6.2678 0.00022983 8.6069e-05 3.0994e-06 0 0 0 
6 6 1.60244e+01 1.23041e+01 2.91411e+00 6.26026e+00 9.76414 6.26 0.00022841 7.081e-05 9.0599e-06 0 0 0 
7 3 2.41334e+01 1.25764e+01 2.83223e+00 6.24617e+00 17.88723 6.2458 0.000217912 9.8706e-05 3.0994e-06 0 0 0 
8 10 2.11094e+01 1.21967e+01 3.08435e+00 2.72408e+00 18.38532 2.7238 0.000210052 8.1063e-05 3.0994e-06 0 0 0 
9 7 2.41334e+01 1.19728e+01 3.01188e+00 2.55584e+00 21.57756 2.5555 0.00024319 8.893e-05 1.9073e-06 0 0 0 
10 4 2.76000e+01 1.21366e+01 3.10376e+00 2.51432e+00 25.08568 2.514 0.0002296 8.2493e-05 2.1458e-06 0 0 0 
11 1 1.85761e+01 1.24051e+01 2.85027e+00 2.46988e+00 16.10622 2.4695 0.000237468 9.8944e-05 1.9073e-06 0 0 0 
                                                                                
 #proc bars
  lenfield: 8
  locfield: 2
  color: red
  legendlabel: MPI_Wait
  barwidth: 0.307692307692308
  outline: no
  #saveas A
 #proc bars
  #clone: A
  lenfield: 9
  color: green
  legendlabel: MPI_Isend
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 10
  color: blue
  legendlabel: MPI_Irecv
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 11
  color: yellow
  legendlabel: MPI_Comm_rank
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 12
  color: purple
  legendlabel: MPI_Comm_size
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 13
  color: coral
  legendlabel: MPI_Init
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 14
  color: orange
  legendlabel: MPI_Finalize
  stackfields: *
                                                                                
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
