#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange:  0 16.52916
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 11 2.41423e+01 1.34254e+01 1.78835e+00 7.00779e+00 17.13451
1 0 2.76001e+01 1.33591e+01 1.84202e+00 6.55021e+00 21.04989
2 9 1.82327e+01 1.23893e+01 2.84564e+00 6.48416e+00 11.74854
3 8 2.76000e+01 1.22232e+01 3.00079e+00 6.38214e+00 21.21786
4 5 2.41993e+01 1.24351e+01 2.74829e+00 6.31862e+00 17.88068
5 2 2.76001e+01 1.23230e+01 2.86956e+00 6.26813e+00 21.33197
6 6 1.60244e+01 1.23041e+01 2.91411e+00 6.26026e+00 9.76414
7 3 2.41334e+01 1.25764e+01 2.83223e+00 6.24617e+00 17.88723
8 10 2.11094e+01 1.21967e+01 3.08435e+00 2.72408e+00 18.38532
9 7 2.41334e+01 1.19728e+01 3.01188e+00 2.55584e+00 21.57756
10 4 2.76000e+01 1.21366e+01 3.10376e+00 2.51432e+00 25.08568
11 1 1.85761e+01 1.24051e+01 2.85027e+00 2.46988e+00 16.10622
                                                                                
 #proc bars
  lenfield: 4
  locfield: 1
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 1
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 1
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

