#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 3396000000
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 1697970263.241708 1.6980e+09 -1.0000e+00 0 
1 1 1697970271.494670 1.6980e+09 -1.0000e+00 0 
2 2 1697970265.502151 1.6980e+09 -1.0000e+00 0 
3 3 1697970271.494671 1.6980e+09 -1.0000e+00 0 
4 4 1697970267.737173 1.6980e+09 -1.0000e+00 0 
5 5 1697970271.494672 1.6980e+09 -1.0000e+00 0 
6 6 1697970267.801587 1.6980e+09 -1.0000e+00 0 
7 7 1697970260.812342 1.6980e+09 -1.0000e+00 0 
8 8 1697970262.109581 1.6980e+09 -1.0000e+00 0 
9 9 1697970271.494322 1.6980e+09 -1.0000e+00 0 
10 10 1697970259.036068 1.6980e+09 -1.0000e+00 0 
11 11 1697970258.929640 1.6980e+09 -1.0000e+00 0 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
