#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Wait 55.31847 red MPI_Wait
MPI_Isend 12.653068689 green MPI_Isend
MPI_Irecv 1.127031427 blue MPI_Irecv
MPI_Comm_rank 3.74314e-05 yellow MPI_Comm_rank
MPI_Comm_size 9.5367e-07 purple MPI_Comm_size
MPI_Finalize 0 coral MPI_Finalize
MPI_Init 0 orange MPI_Init
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
