#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange:  0 8.25099e+00
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 11 1.65093e+01 1.51277e+01 7.29575e-01 8.25099e+00 8.25831 3.1899 5.0054 0.055646 3.8147e-06 0 0 0 
1 9 2.89380e+01 1.40135e+01 1.86077e+00 7.29786e+00 21.64014 2.712 4.41162898 0.174259101 2.861e-06 0 0 0 
2 5 2.89177e+01 1.40555e+01 1.87960e+00 7.15356e+00 21.76414 7.1533 0.000204321 9.2268e-05 2.861e-06 0 0 0 
3 8 1.95532e+01 1.37243e+01 2.20653e+00 7.12967e+00 12.42353 7.1294 0.00020695 7.3433e-05 4.0531e-06 0 0 0 
4 3 2.89372e+01 1.39692e+01 1.91764e+00 6.87775e+00 22.05945 6.8775 0.000195982 8.7262e-05 3.0994e-06 9.5367e-07 0 0 
5 6 2.52248e+01 1.35847e+01 2.30174e+00 6.55077e+00 18.67403 6.5505 0.000182388 6.9857e-05 3.0994e-06 0 0 0 
6 2 2.29458e+01 1.35950e+01 2.29194e+00 6.17503e+00 16.77077 6.1747 0.000206709 7.3195e-05 2.861e-06 0 0 0 
7 0 2.06854e+01 1.43625e+01 1.52936e+00 6.13692e+00 14.54848 6.1368 8.6069e-05 3.8147e-05 4.0531e-06 0 0 0 
8 10 1.66655e+01 1.40053e+01 1.84829e+00 4.37538e+00 12.29012 0.24447 3.23444 0.89646 4.0531e-06 0 0 0 
9 7 1.82548e+01 1.39771e+01 1.85841e+00 3.92681e+00 14.32799 3.9265 0.000191452 8.7977e-05 1.9073e-06 0 0 0 
10 1 2.89372e+01 1.39745e+01 1.92291e+00 2.70393e+00 26.23327 2.7037 0.000188828 7.2241e-05 2.861e-06 0 0 0 
11 4 2.51604e+01 1.30847e+01 2.59091e+00 2.51999e+00 22.64041 2.5197 0.000205999 7.1049e-05 1.9073e-06 0 0 0 
                                                                                
 #proc bars
  lenfield: 8
  locfield: 1
  color: red
  legendlabel: MPI_Wait
  barwidth: 0.307692307692308
  outline: no
  #saveas A
 #proc bars
  #clone: A
  lenfield: 9
  color: green
  legendlabel: MPI_Isend
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 10
  color: blue
  legendlabel: MPI_Irecv
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 11
  color: yellow
  legendlabel: MPI_Comm_rank
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 12
  color: purple
  legendlabel: MPI_Comm_size
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 13
  color: coral
  legendlabel: MPI_Init
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 14
  color: orange
  legendlabel: MPI_Finalize
  stackfields: *
                                                                                
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
